<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="conFault_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.4454375000" vpos="0" h="0.0000000000" zoom="310.7828353822" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="conFault" channel="2" linked="0" mute="0" solo="0" height="452" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19564">
				<waveblock start="0">
					<simpleblockfile filename="e000000b.au" len="19564" min="-0.290124" max="0.524704" rms="0.038141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
